# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = hosts
private_key_file = ~/.ssh/privatekey.key
retry_files_enabled = False

[privilege_escalation]
become=True
become_method=sudo
become_user=brett
become_ask_pass=False